<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .sky{
            display: flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            background: rgb(35,27,115);
            background: linear-gradient(0deg, rgba(35,27,115,1) 0%, rgba(0,0,0,1) 100%);
        }
        .moon{
            /* margin: 0 auto; */
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* background: khaki; */
            animation: shine 10s linear infinite,moonlight 10s linear infinite;
        }
        .star{
            position: absolute;
            width: 20px;
            height: 20px;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            /* animation: star 3s linear infinite,shine 10s linear infinite; */
    animation-direction:alternate;

        }
        .stars1{
            position: absolute;
            top:6%;
            left:5%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars2{
            position: absolute;
            top:30%;
            left:10%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars3{
            position: absolute;
            top:15%;
            left:15%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars4{
            position: absolute;
            top:46%;
            left:18%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars5 {
            position: absolute;
            top:20%;
            left:29%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars6 {
            position: absolute;
            top:30%;
            left:37%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars7 {
            position: absolute;
            top:10%;
            left:45%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars8 {
            position: absolute;
            top:26%;
            left:54%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars9 {
            position: absolute;
            top:17%;
            left:64%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars10 {
            position: absolute;
            top:20%;
            left:85%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars11 {
            position: absolute;
            top:10%;
            left:92%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars12 {
            position: absolute;
            top:53%;
            left:25%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars13 {
            position: absolute;
            top:45%;
            left:8%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars14 {
            position: absolute;
            top:45%;
            left:80%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars15 {
            position: absolute;
            top:60%;
            left:70%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }
        .stars16 {
            position: absolute;
            top:55%;
            left:95%;
            width: 20px;
            height: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* border-radius: 50%; */
            background: khaki;
            animation: star 3s linear infinite,shine 10s linear infinite;
            animation-direction:alternate;
        }

        

        .ufo{
            position: absolute;
            /* clip-path: circle(37.1% at 50% 50%); */
            background: url(ufo.svg);
            background-repeat: no-repeat;
            top:55%;
            left:43%;
            width: 200px;
            /* border-radius: 50%; */
            opacity: 60%;
            height: 100px;
            /* background: lavender; */
            animation: ufo 5s linear infinite;
            animation-direction:alternate;

        }
        /* .cloud::before{
            position: absolute;
            clip-path: circle(37.1% at 50% 50%);
            width: 100px;
            height: 100px;
            background: lavender;
            animation: cloud 3s linear infinite;
            animation-direction:alternate;
        } */
        /* 
        .cloudli:nth-child(1){
            top: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
        }
        .cloudli:nth-child(2){
            top: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
        } */


        

        
        @keyframes star{
    from{
        /* top:50;
        left:30px; */
        transform: translate(-50%, 50%);
    }
    to{
        /* top:700px;
        left:30px; */
        /* top:55;
        left:45px; */
        transform: translate(100%, -50%);
        transform: scale(0.7);
        /* left:1500px; */
    }
}
        @keyframes ufo{
    from{
        /* top:50;
        left:30px; */
        transform: translate(97px, 0);
    }
    to{
        /* top:700px;
        left:30px; */
        /* top:55;
        left:45px; */
        transform: translate(100px, 0);
        transform: scale(1);
        /* left:1500px; */
    }
}
        
        @keyframes shine {
    0% {
      background: rgb(253, 249, 22);
      /* right: 200%; */
    }
    25%,75% {
      background: rgb(185, 165, 11);
    }
    50% {
      background: rgb(253, 249, 22);
    }
    100% {
      background: rgb(253, 249, 22);
      /* right: -100%; */
    }
  }
       
  @keyframes moonlight {
  0%,25%,50%,75%,100% {
   box-shadow: 0px 0px 1rem rgb(250, 250, 244), 0px 0px 5rem rgb(192, 192, 189);
  }
  25% {
   box-shadow: 0px 0px 1rem rgb(250, 250, 244), 0px 0px 5rem rgb(192, 192, 189);
  }
  66% {
   box-shadow: 0px 0px 1rem  rgb(250, 250, 244), 0px 0px 5rem rgb(192, 192, 189);
  }
}


    </style>
</head>
<body>
    <div class="sky">
    <div class="moon"></div>
    <!-- <?php
    for($i=0;$i<10;$i++){
        echo "<div class='star'></div>";
    }
    ?> -->
    
    <div class="stars1"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>
    <div class="stars4"></div>
    <div class="stars5"></div>
    <div class="stars6"></div>
    <div class="stars7"></div>
    <div class="stars8"></div>
    <div class="stars9"></div>
    <div class="stars10"></div>
    <div class="stars11"></div>
    <div class="stars12"></div>
    <div class="stars13"></div>
    <div class="stars14"></div>
    <div class="stars15"></div>
    <div class="stars16"></div>

    <div class="ufo"></div>
</div>
<script>
    // for(let i=0;i<10;i++ ){
    //     $(".sky").append("<div class='star'></div>");
    // }
    // x=Math.floor(Math.random()*100)+1;
    // y=Math.floor(Math.random()*100)+1;
    // console.log(x)
    // console.log(y)
    // let stars=$(".star").css({"backgroundPositionX":"x+'%' ","backgroundPositionY": "y+'%'"});
    // // console.log(${".star").css(`backgroundposition","x+'%'  y+'%'`))
    // console.log(stars)
    
    </script>

<!-- <div class="star"></div>
    <<div class="star"></div> -->
    <!-- <div  style="position: relative ;width: 10px; height: 10px; background: red; background-position: 10px 10px;"></div>  -->
    
</body>
</html>